# KOTLIN
kotlin.code.style=official
# JVM
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# ANDROID
android.useAndroidX=true
android.enableJetifier=true
# MP
kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.configuration-cache=true

kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false