CREATE TABLE DistanceEntity (
  fromPlaceId TEXT NOT NULL,
  toPlaceId TEXT NOT NULL,
  distance INTEGER NOT NULL,
  duration INTEGER NOT NULL,
  trip_id INTEGER NOT NULL,
  FOREIGN KEY (fromPlaceId) REFERENCES PlaceEntity(id),
  FOREIGN KEY (toPlaceId) REFERENCES PlaceEntity(id),
  PRIMARY KEY(fromPlaceId, toPlaceId, trip_id)
);

insertOrReplaceDistance:
INSERT OR REPLACE INTO DistanceEntity VALUES ?;

getDistance:
SELECT * FROM DistanceEntity WHERE (fromPlaceId = :fromPlace AND toPlaceId = :toPlace) OR (toPlaceId = :toPlace AND fromPlaceId = :fromPlace) LIMIT 1;

deleteByTripId:
DELETE FROM DistanceEntity WHERE trip_id = ?;