CREATE TABLE PlaceEntity (
    id TEXT NOT NULL ,
    name TEXT NOT NULL,
    formattedAddress TEXT NOT NULL,
    lat REAL NOT NULL,
    lng REAL NOT NULL,
    googleMapsUri TEXT NOT NULL,
    photo TEXT,
    photoUri TEXT,
    trip_id INTEGER,
    FOREIGN KEY(trip_id) REFERENCES TripEntity(id),
    PRIMARY KEY(id, trip_id)
);

CREATE TABLE DistanceEntity (
  fromPlaceId TEXT NOT NULL,
  toPlaceId TEXT NOT NULL,
  distance INTEGER NOT NULL,
  FOREIGN KEY (fromPlaceId) REFERENCES PlaceEntity(id),
  FOREIGN KEY (toPlaceId) REFERENCES PlaceEntity(id)
);

getById:
SELECT * FROM PlaceEntity WHERE id = ?;

getByTripId:
SELECT * FROM PlaceEntity WHERE trip_id = ?;

deleteById:
DELETE FROM PlaceEntity WHERE id = ?;

deleteByTripId:
DELETE FROM PlaceEntity WHERE trip_id = ?;

deleteAll:
DELETE FROM PlaceEntity;

insertOrReplace:
INSERT OR REPLACE INTO PlaceEntity VALUES ?;

insertOrReplaceDistance:
INSERT OR REPLACE INTO DistanceEntity VALUES ?;

getDistance:
SELECT * FROM DistanceEntity WHERE fromPlaceId = ? AND toPlaceId = ?;