CREATE TABLE TripEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    date TEXT NOT NULL,
    place_order TEXT NOT NULL,
    completed INTEGER NOT NULL
);

getTripByName:
SELECT * FROM TripEntity WHERE name = ?;

getTripById:
SELECT * FROM TripEntity WHERE id = ?;

deleteById:
DELETE FROM TripEntity WHERE id = ?;

getAllTrips:
SELECT * FROM TripEntity;

insertOrReplace:
INSERT OR REPLACE INTO TripEntity VALUES ?;

insertWithoutId:
INSERT INTO TripEntity (name, date, place_order, completed) VALUES (?, ?, ?, ?);

lastInsertedId:
SELECT last_insert_rowid();

delete:
DELETE FROM TripEntity WHERE name = ?;

deleteAll:
DELETE FROM TripEntity;

getNearestTrip:
SELECT * FROM TripEntity ORDER BY date ASC LIMIT 1;