CREATE TABLE TripEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    date TEXT NOT NULL,
    place_order TEXT NOT NULL,
    completed INTEGER NOT NULL
);

tripWithPlaces:
SELECT TripEntity.*, PlaceEntity.*
FROM TripEntity
LEFT JOIN PlaceEntity ON TripEntity.id = PlaceEntity.trip_id
WHERE TripEntity.id = ?;

deleteById:
DELETE FROM TripEntity WHERE id = ?;

getUncompletedTrips:
SELECT * FROM TripEntity WHERE completed = 0 ORDER BY date ASC;

getCompletedTrips:
SELECT * FROM TripEntity WHERE completed = 1 ORDER BY date;

insertOrReplace:
INSERT OR REPLACE INTO TripEntity VALUES ?;

insertWithoutId:
INSERT INTO TripEntity (name, date, place_order, completed) VALUES (?, ?, ?, ?);

lastInsertedId:
SELECT last_insert_rowid();

deleteAll:
DELETE FROM TripEntity;

getNearestTrip:
SELECT * FROM TripEntity
WHERE date = (SELECT MIN(date) FROM TripEntity WHERE date >= ? AND completed = 0)
AND completed = 0;